# Dockerfile for CiteBite Background Workers
# Used for Railway deployment of BullMQ workers

FROM node:20-slim

# Install poppler-utils for PDF rendering
RUN apt-get update && apt-get install -y \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Start workers
CMD ["npm", "run", "workers"]
