# Dockerfile for CiteBite Background Workers
# Used for Railway deployment of BullMQ workers

FROM node:20-slim

# Install system dependencies:
# - poppler-utils: PDF to image conversion (pdftoppm, pdfinfo)
# - libvips: Required by Sharp for image processing (cropping figures)
# - fonts-noto: Better font rendering for PDFs
RUN apt-get update && apt-get install -y \
    poppler-utils \
    libvips-dev \
    fonts-noto-core \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (need TypeScript for build)
# --ignore-scripts skips husky prepare script
RUN npm ci --ignore-scripts

# Copy source code
COPY . .

# Build TypeScript (for Next.js, not workers)
RUN npm run build

# Note: Keep tsx for running worker scripts
# tsx is needed because workers use TypeScript directly

# Start workers
CMD ["npm", "run", "workers"]
