# Dockerfile for CiteBite Background Workers
# Used for Railway deployment of BullMQ workers

FROM node:20-slim

# Install system dependencies:
# - poppler-utils: PDF to image conversion (pdftoppm, pdfinfo)
# - libvips: Required by Sharp for image processing (cropping figures)
# - fonts-noto: Better font rendering for PDFs
RUN apt-get update && apt-get install -y \
    poppler-utils \
    libvips-dev \
    fonts-noto-core \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Start workers
CMD ["npm", "run", "workers"]
